<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
      }
      h1 {
        color: #555;
        font-size: 24px;
        text-align: center;
      }
      p {
        color: #555;
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0;
        text-align: center;
      }
      span.token {
        background-color: chartreuse;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        margin: 20px auto;
        max-width: auto;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset</h1>
      <p>You have requested to reset your password. Please use the following token to reset your password:</p>
      <span class="token">{TOKEN}</span>
      <p>If you did not request a password reset, please change your password now to new one because we already reset your password so you cant sign in with old password anymore.</p>
    </div>
  </body>
</html>
